.header-icon
  position: relative
  width: 100%
  height: 200px
  +flexCenter
  border-bottom: 1px solid $border
  color: $accent
  margin-bottom: $padding
  i
    font-size: 50px
  span
    position: relative
    width: 100%
    text-align: center
    margin: 0
    margin-top: 10px