.horizontal-scroller
  position: relative
  width: 100%
  height: 100px
  overflow-x: auto
  overflow-y: hidden
  -webkit-overflow-scrolling: touch
  border-bottom: 1px solid $border
  &.border-top
    border-top: 1px solid $border
  ul
    height: 100%
    li
      position: relative
      width: 120px
      height: 100%
      float: left
      +flexCenter
      text-align: center
      font-size: 11px
      padding: 5px
      cursor: pointer
      +transition(.2s)
      &:hover
        background: darken($bg, 2%)
      i
        width: 100%
        text-align: center
        font-size: 20px
        color: $accent
        margin-bottom: 5px
      &.active
        background: $accent
        color: $bg
        i
          color: $bg