md-select-menu md-content md-option:not([disabled]):hover
	background: $border !important

md-select .md-select-value.md-select-placeholder
	color: $border !important

md-select-menu md-content md-option:not([disabled]):focus
	background: $accent
	color: $bg !important

md-select-menu md-content md-option[selected]
	color: $accent