@mixin flexCenter()
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-direction: normal
  -moz-box-direction: normal
  -webkit-box-orient: horizontal
  -moz-box-orient: horizontal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: center
  -moz-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-align-content: center
  -ms-flex-line-pack: center
  align-content: center
  -webkit-box-align: center
  -moz-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

@mixin flexCenterHorizontal()
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-align-content: stretch
  -ms-flex-line-pack: stretch
  align-content: stretch
  -webkit-align-items: flex-start
  -ms-flex-align: start
  align-items: flex-start

@mixin flexContainer()
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -moz-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-direction: normal
  -webkit-box-orient: horizontal
  -webkit-flex-direction: row
  -moz-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row

@mixin flexThis()
  -webkit-box-flex: 1
  -webkit-flex: 1
  -moz-box-flex: 1
  -moz-flex: 1
  -ms-flex: 1
  flex: 1

@mixin flexHold()
  -webkit-box-flex: none
  -webkit-flex: none
  -moz-box-flex: none
  -moz-flex: none
  -ms-flex: none
  flex: none

@mixin flexColContainer()
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-direction: normal
  -moz-box-direction: normal
  -webkit-box-orient: vertical
  -moz-box-orient: vertical
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-box-pack: justify
  -moz-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-align-content: space-between
  -ms-flex-line-pack: justify
  align-content: space-between
  -webkit-box-align: stretch
  -moz-box-align: stretch
  -webkit-align-items: stretch
  -ms-flex-align: stretch
  align-items: stretch

@mixin flexColStuff()
  -webkit-box-ordinal-group: 1
  -moz-box-ordinal-group: 1
  -webkit-order: 0
  -ms-flex-order: 0
  order: 0
  -webkit-box-flex: 1
  -moz-box-flex: 1
  -webkit-flex: 1 1 auto
  -ms-flex: 1 1 auto
  flex: 1 1 auto
  -webkit-align-self: auto
  -ms-flex-item-align: auto
  align-self: auto

@mixin flexColHold()
  -webkit-box-ordinal-group: 1
  -moz-box-ordinal-group: 1
  -webkit-order: 0
  -ms-flex-order: 0
  order: 0
  -webkit-box-flex: 0
  -moz-box-flex: 0
  -webkit-flex: 0 0 auto
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  -webkit-align-self: auto
  -ms-flex-item-align: auto
  align-self: auto

@mixin transition($transitionTime)
  -webkit-transition: all $transitionTime ease-in-out
  -moz-transition: all $transitionTime ease-in-out
  -ms-transition: all $transitionTime ease-in-out
  -o-transition: all $transitionTime ease-in-out
  transition: all $transitionTime ease-in-out

@mixin transitionBounce($transitionTime)
  -webkit-transition: all $transitionTime cubic-bezier(.87, -.41, .19, 1.44)
  -moz-transition: all $transitionTime cubic-bezier(.87, -.41, .19, 1.44)
  -ms-transition: all $transitionTime cubic-bezier(.87, -.41, .19, 1.44)
  -o-transition: all $transitionTime cubic-bezier(.87, -.41, .19, 1.44)
  transition: all $transitionTime cubic-bezier(.87, -.41, .19, 1.44)

@mixin delay($delayTime)
  -webkit-transition-delay: $delayTime
  -moz-transition-delay: $delayTime
  -o-transition-delay: $delayTime
  transition-delay: $delayTime

@mixin transform($transformVar)
  -webkit-transform: $transformVar
  -moz-transform: $transformVar
  -ms-transform: $transformVar
  -o-transform: $transformVar
  transform: $transformVar

@mixin keyframes($animation-name)
  @-webkit-keyframes #{$animation-name}
    @content;
  @-moz-keyframes #{$animation-name}
    @content;  
  @-ms-keyframes #{$animation-name}
    @content;
  @-o-keyframes #{$animation-name}
    @content;  
  @keyframes #{$animation-name}
    @content;

@mixin animation($str)
  -webkit-animation: #{$str}
  -moz-animation: #{$str}
  -ms-animation: #{$str}
  -o-animation: #{$str}
  animation: #{$str}

$tablet-width: 768px
$desktop-width: 1024px

@mixin phone
  @media (max-width: #{$tablet-width - 1px})
    @content

@mixin tablet
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
    @content

@mixin desktop
  @media (min-width: #{$desktop-width})
    @content
