$bg: #fff
$accent: #A9C4BB
$accent2: #D3E0D7
$red: #D27D60
$side_bg: #D3E0D7
$side_hover: #A9C4BB
$side_text: #fff
$main_text: #333
$inactive_text: #ccc
$border: #eee
$padding: 15px
$body_size: 13px

$small_text: 9px
$medium_text: 12px
$large_text: 18px