#popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  +flexCenter
  #backdrop
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(#000,.4)
  #popup-box
    position: relative
    background: $bg
    padding: $padding
    button
      width: 100%
  .box-animation-out
    opacity: 0
    +transform(scale(0.8) translateY(100%))
    +transitionBounce(.4s)
  .box-animation-in
    opacity: 1
    +transform(scale(1) translateY(0))
    +transitionBounce(.4s)
  .backdrop-animation-out
    opacity: 0
    +transition(.2s)
  .backdrop-animation-in
    opacity: 1
    +transition(.2s)

.learn
  i
    display: block
    width: 100%
    height: auto
    text-align: center
    font-size: 100px
    color: $accent
    margin-bottom: $padding