.range-slider
	margin-bottom: $padding

.rangeHeader
	position: relative
	text-align: center
	float: none
	margin: 0
	width: 100%
	color: $main_text
	font-size: $body_size
	text-transform: uppercase

.maSlider
	position: relative
	width: 100%
	height: 50px
	+flexContainer
	md-slider
		+flexThis
	i
		+flexHold
		+flexCenter
		width: 50px
		height: 50px
		font-size: 20px
		color: $main_text

md-slider.md-min .md-thumb:after
	background-color: $bg

md-slider.md-min .md-thumb:after
	background-color: $border !important

md-slider.md-default-theme, md-slider .md-thumb:after
	border-color: $bg
	background-color: $accent

md-slider.md-default-theme, md-slider .md-track
	background-color: $border

md-slider.md-default-theme, md-slider .md-track.md-track-fill
	background-color: $accent

md-slider.md-default-theme, md-slider .md-sign
	background-color: $accent
	span
		color: #000

md-slider.md-default-theme, md-slider .md-sign:after
	border-top-color: $accent

md-slider.md-default-theme, md-slider .md-focus-ring
	background: rgba($accent, .5)

.md-thumb-text
	background: $accent
	color: $bg !important
	font-size: 10px !important

.md-input-focused
	label
		color: $accent !important
	.md-input, .md-select-value
		border-color: $accent !important